<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    
</head>
<body>
<div>
    <header>
            <ul>
                <li class="li esquinaup"><a href="./gato.html"> Inicio > Volver a gatos </a></li>
                    
            </ul>
    
    </header>
    
</div>
<main> 
    
    <article class="contenedor"> <img src="./assets/img/WhatsApp Image 2024-03-28 at 15.03.44.jpeg" alt="Imagen de gato" class="articleg">  
        <aside>
            <ul>
                <li class="li centrar2 arial"> Nombre: Tommy </li>
                <li class="li centrar2 arial"> Edad: 3 años </li>
                <li class="li centrar2 arial"> Género: Macho  </li>
                <li class="li centrar2 arial "> Esterelizado: Si </li>
                <li class="li centrar2 arial"> Nro. chip: 34434434343234 </li>
                
            </ul>
        </aside>
</article>
</main>


    
</body>
</html>